/* pages/home/circle/store_details/store_details.wxss */
page {
  height: 100%
}

.container {
  min-height: 100%;
  padding: 0;
  background: #fff;
}

/* 个人信息 */
.user_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 40rpx;
  box-sizing: border-box;
}

.user_info_l {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #353535;
}

.user_logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.user_name {
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.user_name image {
  width: 44rpx;
  height: 20rpx;
  margin-left: 8rpx;
}

.user_time {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #999;
}

.user_info_r {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #999;
}

.user_info_r image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

/* 心情内容 */
.content {
  padding-bottom: 80rpx;
}

.content .title {
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 16rpx;
  padding: 0 40rpx;
}

.content .rich {
  font-size: 28rpx;
  color: #353535;
  line-height: 52rpx;
  /* text-indent: 2em; */
  font-weight: 400;
  padding:  0 16rpx;
}

.content .text {
  font-size: 28rpx;
  color: #353535;
  line-height: 52rpx;
  padding: 0 16rpx;
  /* text-indent: 2em; */
}

.content .span {
  font-size: 28rpx;
  color: #353535;
  line-height: 52rpx;
  padding: 0 16rpx;
  /* text-indent: 2em; */
}

.content .span:first-child {
  text-indent: 2em;
}

.content .text:first-child {
  text-indent: 2em;
}

br {
  display:none; 
}

.content .image {
  display: block;
  width: 100%;
  margin-bottom: 12rpx;
}

/* 图片格子 */
.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx 16rpx;
}

.grid image {
  width: 222rpx;
  height: 222rpx;
  display: block;
  margin-right: 26rpx;
  margin-bottom: 20rpx;
  border: 1px solid #F4F4F4;
  box-sizing: border-box;
}

.grid image:nth-child(3n) {
  margin-right: 0;
}

/* 固定底部 */
.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}

/* 推荐商品 */
.shop {
  padding: 0rpx 40rpx;
  margin: 40rpx 0;
  box-sizing: border-box;
}

.shop_list {
  border: 1px solid #EDEDED;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}

.shop_logo {
  width: 180rpx;
  height: 180rpx;
  padding: 0;
  margin-right: 32rpx;
}

.shop_logo image {
  width: 100%;
  height: 100%;
  display: block;
}

.shop_name {
  -webkit-line-clamp: 1;
}

.level {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #999;
  margin-top: 4rpx;
  display: flex;
  align-items: center;
}

.level image {
  width: 26rpx;
  height: 26rpx;
}

.level text {
  margin-left: 12rpx;
}

.shop_norms {
  font-size: 24rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-top: 12rpx;
}

.shop_btn {
  width: 160rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  background: #FF474C;
  color: #fff;
  font-size: 24rpx;
  border-radius: 50rpx;
  margin-top: 20rpx;
}

/* 心情互动 */
.mood {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  border-top: 1px solid #EDEDED;
  font-size: 24rpx;
  color: #999;
  box-sizing: border-box;
  padding: 0 80rpx;
}

.mood view {
  display: flex;
  align-items: center;
}

.mood button {
  display: flex;
  align-items: center;
  margin: 0;
  background: transparent;
  padding: 0;
}

.mood button text {
  font-size: 24rpx;
  color: #999;
}

.mood image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}