<!--pages/we/order_cancel/order_cancel.wxml-->
<view class="container">

  <!-- 订单头部 -->
  <view class="header">
    <view class="header-l">
      <image lazy-load="true" src="{{imgSrc}}/images/online/we/order/cancel.png"></image>  
      <text>已取消</text> 
    </view>
    <view class="header-r"></view>
  </view>

  <!-- 订单内容 -->
  <view class="content">

    <!-- 个人信息 -->
    <view class="user_info radius">
      <image lazy-load="true" src="{{imgSrc}}/images/online/we/order/address.png"></image>
      <view class="info">
        <view class="user_name">{{order_note.deliveryLinkmanName}}<text>{{order_note.deliveryLinkmanPhone}}</text></view>
        <view class="user_address">{{order_note.deliveryAddress}}</view>
      </view>
    </view>

    <!-- 商品信息 -->
    <view class="merchants passage">
      <view class="merchants_title">
        <view>
          <image lazy-load="true" lazy-load="true" class="{{order_note.isSelf == 2 ? 'shop-icon' : ''}}" src="{{order_note.isSelf == 2 ? imgSrc + '/images/online/logo.png' : imgSrc + '/images/online/shop/confirm_order/shop.png'}}"></image>
          <text class='shop-text' wx:if="{{order_note.isSelf == 2}}">自营店铺</text> 
          <text class='shop-text' wx:if="{{order_note.isSelf == 1}}">{{order_note.shopName}}</text>
        </view>
      </view>

      <!-- 商品列表 -->
      <view class="goods_list" wx:for="{{order_note.items}}" wx:key="{{index}}">
        <view class="goods_logo">
          <image lazy-load="true" mode="aspectFit" src="{{item.goodsImg}}"></image>
        </view>
        <view class="goods_list_r">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_norms"><text>数量：{{item.goodsNum}}</text><text>规格：{{item.goodsSpecName}}</text></view>
          <view class="goods_price">¥{{item.goodsSalePrice}}</view>
        </view>
      </view>
    </view>

    <!-- 商品金额、运费、优惠 -->
    <view class="price passage">
      <view class="price_list">
        <text>商品总额：</text>
        <view>￥{{order_note.goodsAmount}}</view>
      </view>
      <view class="price_list">
        <text>运费：</text>
        <view>￥{{order_note.logisticsAmount}}</view>
      </view>
      <view class="price_list">
        <text>商品优惠：</text>
        <view>￥{{order_note.isSelf == 2 ? order_note.discountAmount : order_note.couponAmount}}</view>
      </view>
      <view class="price_total">应付总额：<text>￥{{order_note.payAmount}}</text></view>
      <view class="integral" catchtap="credits_exchange" wx:if="{{order_note.integral}}">
        <view class="integral_l">确认收货可得<text>{{order_note.integral}}</text>个积分</view>
        <view class="integral_r">
          积分兑好礼
          <image lazy-load="true" src="{{imgSrc}}/images/online/common/more.png"></image>
        </view>
      </view>                                                       
    </view>

    <!-- 订单 -->
    <view class="order passage">
      <view class="order_list">
        <text>订单编号：</text>
        <view>{{order_note.orderNo}}</view>
      </view>
      <view class="order_list">
        <text>下单时间：</text>
        <view>{{order_note.prepareTime}}</view>
      </view>
      <view class="order_list">
        <text>支付方式：</text>
        <view>{{order_note.payTypeName}}</view>
      </view>
      <view class="order_list">
        <text>配送方式：</text>
        <view>{{order_note.logisticsType == 1 ? '物流快递' : order_note.logisticsType == 2 ? '送货上门' : '到店自提'}}</view>
      </view>
      <view class="order_list">
        <text>取消原因：</text>
        <view>{{order_note.cancelReason}}</view>
      </view>
    </view>

    <!-- btn -->
    <view class="bottom_btn">
      <view class="light" catchtap="order_del">删除订单<formId></formId></view>
      <view class="light" catchtap="order_place">再次购买<formId></formId></view>
    </view>
  </view>
</view>
