/* pages/classify/goods_search/goods_search.wxss */
page{
  font-size: 28rpx;
  color: #353535;
  background: #f4f4f4;
  padding-top: 94rpx;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.search .search_box {
  flex: 1;
}

.search text {
  font-size: 28rpx;
  color: #353535;
  margin-right: 20rpx;
}

.search-bar{
  display: flex;
  height: 60rpx;
  padding: 10rpx 16rpx 30rpx;
  background: #fff;
}
.search-input{
  flex: 1;
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  background: #f4f4f4;
  border-radius: 40rpx;
  overflow: hidden;
}
.search-input .input{
  flex: 1;
  height: 100%;
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #353535
}
.search-input .icon{
  height: 30rpx;
  width: 30rpx;
  margin-top: 15rpx
}

/* 搜索历史 */
.history {
  padding: 32rpx 20rpx 32rpx 40rpx;
  background: #fff;
  box-sizing: border-box;
  position: relative;
  margin-top: 16rpx;
}

.history_title {
  display: flex;
  justify-content: space-between;
}

.history_title text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #999;
}

.history_title view {
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.history_title image {
  width: 32rpx;
  height: 32rpx;
  display: block;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.list text {
  margin-top: 32rpx;
  margin-right: 32rpx;
  display: inline-block;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 32rpx;
  background: #F4F4F4;
  border-radius: 52rpx;
  font-size: 24rpx;
  color: #353535;
}

.cancel-btn{
  width: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  line-height: 60rpx;
}

.search-list{
  margin-top: 16rpx;
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.search-list .search-item{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f4f4f4;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-top: 16rpx;
  overflow: hidden;
}
.search-list .search-item:last-child{
  border: none
}
.search-list .search-item .font-lighter{
  color: #888
}
.goods-list{
  padding: 20rpx;
  box-sizing: border-box;
}

.goods_list {
  display: flex;
  flex-wrap: wrap;
  background: transparent;
}

/* 购物车 */
.goods {
  position: fixed;
  left: 16rpx;
  bottom: 25%;
  margin-top: 40rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 5px 1px rgba(210, 210, 210, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11111;
}

.goods image {
  width: 40rpx;
  height: 40rpx;
}

.shop text {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  background: #FF474C;
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  line-height: 24rpx;
  border-radius: 50%;
}


.container {
  box-sizing: border-box;
  padding-bottom: 16rpx;
}

/* 商家列表 */
.shop_list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: relative;
}

.shop_logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 6rpx;
  margin-right: 28rpx;
}

.shop_list_r {
  flex: 1;
  color: #999999;
  font-size: 24rpx;
}

.shop_name {
  font-size: 28rpx;
  color: #101010;
  padding-right: 44rpx;
}

.shop_info {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
  height: 36rpx;
  line-height: 36rpx;
}

.shop_distribution {
  margin-top: 10rpx;
  height: 36rpx;
  line-height: 36rpx;
  display: flex;
  align-items: center;
}

.shop_distribution view text {
  display: inline-block;
  margin: 0 10rpx;
}

.shop_distribution view:last-child text {
  display: none;
}

.shop_time {
  margin-top: 10rpx;
}

.shop_info image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 4rpx;
  margin-top: 5rpx;
}

.shop_level {
  display: flex;
  margin-right: 20rpx;
}

.shop_kind {
  display: flex;
}

.shop_code {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0;
}

.shop_activity text {
  display: inline-block;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  margin-right: 16rpx;
  color: #59A1FF;
  border: 1px solid #59A1FF;
  border-radius: 6rpx;
  margin-top: 14rpx;
}

.shop_activity text:last-child {
  margin-right: 0
}

.swiper-box {
  padding: 0;
  flex: 1
}

/* 暂无店铺的样式 */
.not_online {
  padding: 210rpx 0;
}