/* pages/we/refund/return_goods/return_goods.wxss */
page {
  height: 100%;
}

.container {
  padding: 0;
  overflow: hidden;
  min-height: 100%;
  box-sizing: border-box;
}

/* 寄件人---收件人 */
.user_info_t {
  display: flex;
  background: #fff;
  padding: 32rpx 40rpx;
}

.user_info_t image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 32rpx;
}

.user_info_t .info {
  flex: 1;
}

.user_name {
  color: #353535;
  font-size: 28rpx;
}

.user_name text {
  margin-left: 16rpx;
}

.user_address {
  color: #888;
  margin-top: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: flex;
  font-size: 24rpx;
  line-height: 30rpx;
}

.user_address image {
  width: 24rpx;
  height: 24rpx;
  margin-top: 28rpx;
}

/* 退货商品 */
.goods {
  background: #fff;
}

.goods_title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  padding: 0 40rpx;
  border-bottom: 1px solid #EDEDED;
}

.goods_content {
  display: flex;
  padding: 32rpx 40rpx;
}

.goods_logo {
  width: 180rpx;
  height: 180rpx;
}

.goods_r {
  flex: 1;
  position: relative;
}

.goods_norms {
  margin-top: 16rpx;
}

.goods_norms text:last-child {
  margin-left: 16rpx;
}

/* 快递信息 */
.courier_info {
  padding: 0 20rpx;
  background: #fff;
}

.courier_list {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  color: #353535;
  font-size: 28rpx;
  border-bottom: 1px solid #F2EFF2;
  display: flex;
}

.courier_list view {
  color: #888888
}

.courier_list text {
  font-size: 26rpx;
}

.courier_list image {
  width: 24rpx;
  height: 24rpx;
  margin-top: 30rpx;
  transform: rotate(90deg);
}

.courier_list .scan {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.courier_list:last-child {
  border: 0;
}

/* 退款信息 */
.refund_info {
  padding: 0rpx 40rpx 32rpx;
  background: #fff;
  overflow: hidden;
}

.refund_info view {
  display: flex;
  font-size: 28rpx;
  color: #888;
  margin-top: 32rpx;
}

.refund_info text {
  color: #353535;
}