<!--pages/we/credits_exchange/index/index.wxml-->
<!-- header -->
<view class="header">
  <view class="user_info">
    <view class="user_info_l">
      <image lazy-load="true" mode="aspectFit" src="{{userInfo.avatar}}"></image>
      <view class="user_info_name">
        <view>{{userInfo.nickName}}</view>
        <view>当前积分：{{userInfo.integral}}</view>
      </view>
    </view>
    <view class="user_info_r" catchtap="detail">
      <image lazy-load="true" src="{{imgSrc}}/images/online/we/credits_exchange/detail.png"></image>
      <text>明细</text>
    </view>
  </view>
  <view class="open_vip" wx:if="{{userInfo.memberGradeCode != 'M103'}}" catchtap="open_vip">
    <image lazy-load="true" src="{{imgSrc}}/images/online/classify/detail/vip.jpg"></image>
    <text>您还不是VIP会员，立即升级！</text>
  </view>
</view>

<!-- 积分兑换切换 -->
<view class="table radius">
  <view><text catchtap="swichNav" data-current="0" class="{{currentTab==0 ? 'active' : ''}}">VIP会员专属兑换</text></view>
  <view><text catchtap="swichNav" data-current="1" class="{{currentTab==1 ? 'active' : ''}}">会员超值兑好物</text></view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="flex: 1;padding: 0;" bindchange="bindChange">
  <!-- vip会员兑换 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" style="height: 100%;">
      <view class="goods_list passage grab" wx:for="{{vipGoodsList.list}}" wx:key="{{index}}">
        <view class="goods_logo">
          <image lazy-load="true" mode="aspectFit" src="{{item.goodsImg}}"></image>
        </view>
        <view class="goods_list_r">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_price">{{item.goodsIntegral}}积分</view>
          <view class="goods_norms">￥{{item.goodsPrice}}</view>
          <view class="exchange radius" data-index="{{index}}" data-integral="{{item.goodsIntegral}}" style="background:{{userInfo.memberGradeCode != 'M103' || item.stock <= 0 ? '#D2D2D2' : ''}}" catchtap="{{userInfo.memberGradeCode != 'M103' || item.stock <= 0 ? '' : 'cancel'}}">立即兑换</view>
        </view>
        <image lazy-load="true" wx:if="{{item.stock <= 0}}" class="shadow" src="{{imgSrc}}/images/online/we/coupons/gone.png"></image>
      </view>
      <!-- 购物车为空的样式 -->
      <view class="not_online" wx:if="{{vipGoodsList.list.length <= 0}}">
        <image src="{{imgSrc}}/images/online/common/not.png"></image>
        <view>还没有内容哦~</view>
        <navigator open-type="switchTab" url='/pages/home/index/index' hover-class="none">去逛逛</navigator>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 普通会员兑换 -->
  <swiper-item>
    <scroll-view scroll-y="true" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" style="height: 100%;">
      <view class="goods_list passage grab" wx:for="{{normalGoodsList.list}}" wx:key="{{index}}">
        <view class="goods_logo">
          <image lazy-load="true" mode="aspectFit" src="{{item.goodsImg}}"></image>
        </view>
        <view class="goods_list_r">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_price">{{item.goodsIntegral}}积分</view>
          <view class="goods_norms">￥{{item.goodsPrice}}</view>
          <view class="exchange radius" data-index="{{index}}" style="background:{{item.stock <= 0 ? '#D2D2D2' : ''}}" catchtap="{{item.stock <= 0 ? '' : 'cancel'}}">立即兑换</view>
        </view>
        <image lazy-load="true" class="shadow" wx:if="{{item.stock <= 0}}" src="{{imgSrc}}/images/online/we/coupons/gone.png"></image>
      </view>
      <!-- 购物车为空的样式 -->
      <view class="not_online" wx:if="{{normalGoodsList.list.length <= 0}}">
        <image src="{{imgSrc}}/images/online/common/not.png"></image>
        <view>还没有内容哦~</view>
        <navigator open-type="switchTab" url='/pages/home/index/index' hover-class="none">去逛逛</navigator>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>

<!-- 积分兑换模态框 -->
<view data-index="0" catchtouchmove="move" catchtap="cancel" class="mask {{modalFlag ? 'mask_active' : ''}}"></view>
<view catchtouchmove="move" class="modal {{modalFlag ? 'modal_active' : ''}}">
  <view>
    <view class="modal_title">
      <text>所需积分</text>
    </view>
    <view class="modal_list">
      <view class="goods_integral">{{integral}}积分</view>
      <view class="number">
        <view class="number-l">数量：</view>
        <view class="number-r">
          <view class="number_transform">
            <image lazy-load="true" catchtap="reduction" src="{{imgSrc}}/images/online/common/minus.png" class="minus"></image>
            <input value="{{goods_num}}" bindblur="get_number"></input>
            <image lazy-load="true" catchtap="add" src="{{imgSrc}}/images/online/common/add.png" class="add"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="modal_btn" catchtap="confirm">立即兑换</view>
  </view>
</view>