<!--pages/cart/index/index.wxml-->
<view class="container">
  <view class="merchant passage {{item.isOpen == 0 ? 'rest' : ''}}" wx:for="{{orderList}}" wx:for-index="idx" wx:key="{{idx}}">

    <!-- 商家信息 -->
    <view class="merchant_info">
      <view class="merchant_name">
        <image catchtap="chooseAll" data-idx="{{idx}}" lazy-load="true" class="check_all" src="{{item.selectedAll ? imgSrc + '/images/online/common/selected.png' : imgSrc + '/images/online/common/uncheck.png'}}"></image>
        <image lazy-load="true" class="{{item.isSelf == 2 ? 'platform_logo' : 'merchant_logo'}}" src="{{item.isSelf == 2 ? imgSrc + '/images/online/logo.png' : imgSrc + '/images/online/shop/confirm_order/shop.png'}}"></image>
        <!-- 店铺 -->
        <text data-isSelf="{{item.isSelf}}" id="{{item.shopId}}" catchtap="spell_go">{{item.isSelf == 1 ? item.shopName : '自营店铺'}}</text>
        <view class="rest_prompt">休息中</view>
      </view>
      <view class="merchant_activity">
        <view class="merchant_activity_l">
          <view wx:if="{{item.logisticsFreeAmount > 0}}"><text>包邮</text>本店满{{item.logisticsFreeAmount}}元包邮</view>
        </view>
        <view class="merchant_activity_r" data-isSelf="{{item.isSelf}}" id="{{item.shopId}}" catchtap="spell_go">
          <text>去凑单</text>
          <image lazy-load="true" src="{{imgSrc}}/images/online/common/go_item.png"></image>
        </view>
      </view>
    </view>

    <!-- 商家列表 -->
    <view class="goods_list" wx:for="{{item.goodsVoList}}" wx:key="{{index}}" data-idx="{{idx}}" data-index='{{index}}' data-idx="{{idx}}" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx;">
      <view class="goods_l" data-num="{{orderList[idx].goodsVoList.length}}" data-isSelf="{{orderList[idx].isSelf}}" data-goodsId="{{item.goodsId}}" data-shopId="{{orderList[idx].shopId}}" catchtap="goods_detail">
        <view class="goods_list_l">
          <image catchtap="choose" data-idx="{{idx}}" data-index='{{index}}' lazy-load="true" class="goods_uncheck" src="{{item.selected ? imgSrc + '/images/online/common/selected.png' : imgSrc + '/images/online/common/uncheck.png'}}"></image>
          <image lazy-load="true" src="{{item.goodsImg}}" class="goods_logo"></image>
        </view>
        <view class="goods_list_r">
          <view class="goods_name">{{item.goodsName}}</view>
          <view class="goods_weight"><view data-idx="{{idx}}" data-index="{{index}}" catchtap="open_modal">{{item.goodsSpecName}} <image src="{{imgSrc}}/images/online/common/arrow.png"></image></view></view>
          <view class="goods_price">￥{{item.actPrice && item.goodsNum <= item.goodsBuyNum ? item.actPrice : item.price}}</view>
          <view class="goods_measure">
            <view data-idx="{{idx}}" data-index="{{index}}" catchtap="reduction"><image lazy-load="true" src="{{imgSrc}}/images/online/common/minus.png"></image></view>
            <input disabled="true" type="number" data-idx="{{idx}}" data-index="{{index}}" bindblur="get_number" value="{{item.goodsNum}}"></input>
            <view data-idx="{{idx}}" data-index="{{index}}" catchtap="add"><image lazy-load="true" src="{{imgSrc}}/images/online/common/add.png"></image></view>
          </view>
        </view>
      </view>
      <view class="goods_r">
        <view class="collect" id="{{item.goodsId}}" data-idx="{{idx}}" data-index="{{index}}" catchtap="collection">
          <text>移至</text>
          <text>收藏夹</text>
        </view>
        <view class="delect" catchtap="delect" data-idx="{{idx}}" data-index="{{index}}">删除</view>
      </view>
    </view>

    <!-- 结算 -->
    <view class="goods_close">
      <view class="goods_total">合计：<text>￥{{item.goodsAmount}}</text></view>
      <view class="goods_total_btn" data-idx="{{idx}}" catchtap="{{item.isOpen == 0 ? '' : 'order'}}">结算</view>
    </view>
  </view>

  <!-- 购物车为空的样式 -->
  <view class="not_online passage" wx:if="{{orderList.length <= 0}}">
    <image lazy-load="true" src="{{imgSrc}}/images/online/common/shop_not.png"></image>
    <view>购物车还是空的哦~</view>
    <navigator open-type="switchTab" url='/pages/home/index/index' hover-class="none">去逛逛</navigator>
  </view>

  <view class="merchant failure passage" wx:if="{{unGoodsVoList.length > 0}}">
    <!-- 失效商品头部 -->
    <view class="failure_title">
      <view>失效商品</view>
      <text catchtap="empty_goods">清空失效商品</text>
    </view>

    <!--失效列表 -->
    <view class="goods_list" wx:for="{{unGoodsVoList}}" wx:key="{{index}}" catchtap="failure_goods_title">
      <view class="goods_list_l">
        <text>失效</text>
        <image lazy-load="true" src="{{item.goodsImg}}" class="goods_logo"></image>
      </view>
      <view class="goods_list_r">
        <view class="goods_name">{{item.goodsName}}</view>
        <view class="goods_price" wx:if="{{item.actType <= 0 && item.vipPrice <= 0}}">￥{{item.price}}</view>
        <view class="goods_price" wx:if="{{item.vipPrice > 0 && item.actType <= 0}}">￥{{item.vipPrice}}</view>
        <view class="goods_price" wx:if="{{item.actType > 0}}">￥{{item.actType}}</view>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="goods_title" wx:if="{{goodsList.list.length > 1}}">为你推荐</view>
  <jk-goodsList animationFlag="true" bind:refresh="refresh" coordinates="{{coordinates}}" list="{{goodsList.list}}" wx:if="{{goodsList.list.length > 1}}" />

  <!-- 触底提示 -->
  <view class="bottom_line" wx:if="{{goodsList.pageIndex >= goodsList.pageCount && goodsList.list.length > 0}}">我是有底线的~</view>

  <!-- 模态框 -->
  <view catchtouchmove="move" catchtap="close_modal" class="mask {{platform_munit_flag || merchant_munit_flag ? 'mask_active' : ''}}"></view>

  <!-- 自营规格 -->
  <view catchtouchmove="move" class="modal {{platform_munit_flag ? 'modal_active' : ''}}">
    <view class="munit_info">
      <view class="munit_shop">
        <image lazy-load="true" src="{{orderList[idx].goodsVoList[index].goodsImg}}"></image>
        <text>￥{{actPrice > 0 ? actPrice : price }}</text>
      </view>
      <view class="munit_taste" wx:for="{{specificationList}}" wx:for-index="idx" data-idx="{{idx}}" wx:key="{{idx}}">
        <view class="munit_title">{{item.name}}</view>
        <view class="munit_note">
          <text class="{{item.isSelect == 1 ? 'munit_text_active' : ''}}" wx:for="{{item.values}}" wx:key="{{index}}" data-index="{{index}}" data-idx="{{idx}}" catchtap="specificationToggle">{{item.attrValue}}</text>
        </view>
      </view>
    </view>
    <image catchtap="close_modal" lazy-load="true" class="close" src="{{imgSrc}}/images/online/common/close.png"></image>
    <view class="munit_btn" catchtap="specification">确定</view>
  </view>

  <!-- 商家规格 -->
  <view catchtouchmove="move" class="modal {{merchant_munit_flag ? 'modal_active' : ''}}">
    <view class="munit_info">
      <view class="munit_shop">
        <image lazy-load="true" src="{{orderList[idx].goodsVoList[index].goodsImg}}"></image>
        <text>￥{{price}}</text>
      </view>
      <view class="munit_taste">
        <view class="munit_title">规格</view>
        <view class="munit_note">
          <text class="{{item.isSelect == 1 ? 'munit_text_active' : ''}}" wx:for="{{tShopGoodsSpecVo}}" wx:key="{{index}}" data-index="{{index}}" catchtap="merchant_specificationToggle">{{item.name}}</text>
        </view>
      </view>
    </view>
    <image catchtap="close_modal" lazy-load="true" class="close" src="{{imgSrc}}/images/online/common/close.png"></image>
    <view class="munit_btn" catchtap="merchant_specification">确定</view>
  </view>

  <!-- 购物车终点 -->
  <view class="target" id="target"></view>
</view>
