/* pages/we/awarded/help/help.wxss */
page {
  height: 100%;
  background: #f4f4f4;
}

/* header */
.header {
  height: 480rpx;
  position: relative;
}

.header image {
  width: 100%;
  height: 100%;
}

.header .activity_title {
  position: absolute;
  top: 100rpx;
  left: 66rpx;
  width: 620rpx;
  height: 80rpx;
}

.rules_name {
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  border-radius: 40rpx 0 0 40rpx;
  background: rgba(255, 255, 255, .2);
}

.staff {
  position: absolute;
  top: 30rpx;
  left: 20rpx;
  width: 368rpx;
  height: 52rpx;
  line-height: 52rpx;
  background: rgba(0, 0, 0, .3);
  border-radius: 52rpx;
  color: #fff;
  text-align: center;
  font-size: 22rpx;
  padding: 0 14rpx;
  box-sizing: border-box;
}

swiper {
  height: 100%;
}

swiper-item {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.container {
  width: 710rpx;
  margin: 0 auto;
  margin-top: -240rpx;
  background: #F99481;
  padding: 26rpx 20rpx 28rpx;
  box-sizing: border-box;
  position: absolute;
  left: 20rpx;
}

/* 邀请好友信息 */
.friends {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
  position: relative;
}

/* 顶部提示信息 */
.friends_t {
  width: 100%;
  text-align: center;
  padding-bottom: 46rpx;
  box-sizing: border-box;
  height: 240rpx;
  position: relative;
}

.friends_t::after {
  content: '';
  height: 40rpx;
  width: 40rpx;
  border-radius: 40rpx;
  display: inline-block;
  background: #F99481;
  position: absolute;
  bottom: 0;
  left: -20rpx;
}

.friends_t::before {
  content: '';
  height: 40rpx;
  width: 40rpx;
  border-radius: 40rpx;
  display: inline-block;
  background: #F99481;
  position: absolute;
  bottom: 0;
  right: -20rpx;
}

.friends_title {
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 32rpx;
  color: #353535;
  font-size: 56rpx;
  font-weight: 700;
}

.friends_title text {
  color: #F94929;
}

.friends_number {
  height: 48rpx;
  line-height: 48rpx;
  margin-top: 32rpx;
  color: #999;
  font-size: 32rpx;
}

/* 底部人员信息 */
.friends_b {
  flex: 1;
  padding-bottom: 92rpx;
}

/* 邀请人员信息 */
.invitation_content {
  display: flex;
  flex-wrap: wrap;
  padding: 48rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}

.invitation_list {
  margin-right: 32rpx;
  text-align: center;
  width: 100rpx;
  margin-bottom: 60rpx;
}

.invitation_list:nth-child(5n) {
  margin-right: 0rpx;
}

.invitation_list image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: block;
}

.invitation_list view {
  height: 40rpx;
  line-height: 40rpx;
  color: #353535;
  margin-top: 16rpx;
}

/* 邀请人员按钮 */
.invitation_btn {
  width: 506rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin: 0 auto;
  border-radius: 94rpx;
  background: #F94929;
}

/* 剩余时间 */
.remaining {
  display: flex;
  margin-top: 60rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  justify-content: center;
}

.remaining_time {
  display: flex;
  margin-left: 12rpx;
}

.remaining_time .separator {
  width: 20rpx;
  text-align: center
}

.remaining_time .time {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  width: 40rpx;
  color: #fff;
  background: #F94929;
  text-align: center;
  border-radius: 5rpx;
}

/* 解释权 */
.explain {
  height: 34rpx;
  line-height: 34rpx;
  margin-top: 60rpx;
  font-size: 22rpx;
  color: #F99481;
  text-align: center
}

/* 失败提示 */
.failure {
  position: absolute;
  right: 0;
  top: 0;
  width: 100rpx;
  height: 100rpx;
}

/* 规则弹框 */
.mask {
  display: block;
}

.rules {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 640rpx;
  height: 900rpx;
  margin-left: -320rpx;
  margin-top: -450rpx;
  background: #fff;
  z-index: 1111;
  box-sizing: border-box;
  padding: 32rpx;
  color: #353535;
  display: flex;
  flex-direction: column;
}

.rules_title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-bottom: 32rpx;
  font-size: 36rpx;
  font-weight: 700;
}

.rules_note {
  line-height: 44rpx;
  font-size: 28rpx;
  flex: 1;
  overflow: auto;
}

.rules_note scroll-view {
  height: 100%
}

.del {
  position: absolute;
  right: 0rpx;
  top: -70rpx;
  width: 48rpx;
  height: 48rpx;
}

/* 助力提示框 */
.help .securities_money {
  font-size: 56rpx;
}

.help .securities_title {
  display: flex;
  line-height: 60rpx;
  color: #353535;
  font-size: 28rpx;
  padding-left: 100rpx;
  box-sizing: border-box;
}

.help .securities_title image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

/* 失败提示 */
.failure_title {
  height: 48rpx;
  line-height: 48rpx;
  color: #999;
  font-size: 32rpx;
  text-align: center;
}